# Generated by Django 3.2.7 on 2021-10-28 02:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Artikel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('penulis', models.CharField(max_length=20)),
                ('asal_rumah_sakit', models.CharField(max_length=20)),
                ('judul', models.CharField(max_length=20)),
                ('tanggal_pembuatan', models.DateField(auto_now_add=True)),
            ],
        ),
    ]
