# Generated by Django 3.2.7 on 2021-10-24 07:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('logregpage', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Hospital',
        ),
    ]
