# Generated by Django 3.2.7 on 2021-10-24 07:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('halaman_admin', '0004_auto_20211024_1426'),
    ]

    operations = [
        migrations.AddField(
            model_name='rumahsakit',
            name='nama',
            field=models.CharField(default='defaultName', max_length=20),
        ),
    ]
