# Generated by Django 3.2.7 on 2021-10-24 08:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('halaman_admin', '0003_auto_20211024_1319'),
        ('halaman_admin', '0005_rumahsakit_nama'),
    ]

    operations = [
    ]
